import sys
'''大整数相乘算法核心:
将字符串转为列表,开辟相应存储乘积位数的列表以0占位
和一般乘法一致,将每一位都都相乘,将乘积的结果存储到列表中
对列表中的数字进行处理,对大于10 的数字进行进位和保留,将列表
中的多余的0去除,将数字拼接为字符串进行返回


'''
def list2str(li):
    while li[0] == 0:
        del li[0]
    res = ''
    for i in li:
        res += str(i)
    return res
def multi(stra, strb):
    aa = list(stra)
    bb = list(strb)
    lena = len(stra)
    lenb = len(strb)
    result = [0 for i in range(lena + lenb)]
    for i in range(lena):
        for j in range(lenb):
            result[lena - i - 1 + lenb - j - 1] += int(aa[i]) * int(bb[j])
    for i in range(len(result) - 1):
        if result[i] >= 10:
            result[i + 1] += result[i] // 10
            result[i] = result[i] % 10
    return list2str(result[::-1])

if __name__ == '__main__':
    # if len(sys.argv) != 3:
    #     print('请输入两个参数')
    #     exit()
    # a = sys.argv[1]
    # b = sys.argv[2]
    a ='72106547548473106236'
    b ='982161082972751393'
    res = multi(a, b)
    print('multi', res)
    # print('ok', int(a) * int(b))
